<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Madame Sandrine</title>
    <style>
        .flyer {
            background-color: #fafafa;
            margin: 1em auto;
            padding: 2em;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
        }

        .flyer h1, .flyer h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .flyer p {
            font-family: 'Courier New', Courier, monospace;
        }

        .corner-emoji {
            position: absolute;
            font-size: 2em;
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .top-right {
            top: 10px;
            right: 10px;
        }

        .bottom-left {
            bottom: 10px;
            left: 10px;
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 flyer">
                <span class="corner-emoji top-left">🕯️</span>
                <span class="corner-emoji top-right">🕯️</span>
                <h1>APPARITION DE RÉSULTATS RESPECTUEUX DE L'ENVIRONNEMENT EN 5 JOURS!</h1>
                <hr>
                <h3>Madame Sandrine</h3>
                <p><strong>GUIDE MYSTIQUE DU NUMÉRIQUE RESPONSABLE</strong> qui transforme la vie des entrepreneurs et des associations.
				Sorcière du web, experte en WordPress, <strong>elle fait aligner votre communication numérique avec vos valeurs et avec les astres</strong>. Avec une attention spéciale pour l'éco-conception, elle fait disparaître l'empreinte carbone lourde et révèle une trace verte et légère. Consultez-la, et découvrez des solutions étonnantes et engagées pour votre présence numérique. Elle détient les clés d'un numérique plus responsable, d'une communication plus consciente. Là où d'autres ont échoué, <strong>elle trouve des chemins numériques verts et durables</strong>. </p>
                <hr>
                <h3><a href="https://sandrinerodrigues.fr/contact/" target="_blank" rel="noopener noreferrer">Elle vous attend tous les jours de 8h à 20h.</a></h3>
                
                <span class="corner-emoji bottom-left">🌿</span>
                <span class="corner-emoji bottom-right">🎻</span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
