<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Monsieur [Votre nom]</title>
    <style>
        .flyer {
            background-color: #fafafa;
            margin: 1em auto;
            padding: 2em;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
        }

        .flyer h1, .flyer h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .flyer p {
            font-family: 'Courier New', Courier, monospace;
        }

        .corner-emoji {
            position: absolute;
            font-size: 2em;
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .top-right {
            top: 10px;
            right: 10px;
        }

        .bottom-left {
            bottom: 10px;
            left: 10px;
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 flyer">
                <span class="corner-emoji top-left">🔮</span>
                <span class="corner-emoji top-right">🔮</span>
                <h1>PAIEMENT APRÈS SATISFACTION, RÉSULTATS IMPRESSIONNANTS EN 5 JOURS!</h1>
                <hr>
                <h3>Monsieur [Votre nom]</h3>
                <p>GRAND EXPERT EN INFORMATIQUE ET TRANSFORMATION DIGITALE qui étonne le monde des affaires. Spécialiste des projets web, remet en marche votre site ou votre CRM - Résolution des problèmes techniques - Chance dans l'optimisation - Libération des bugs - Business - Affaires. Même dans les situations les plus désespérées. N'hésitez pas à le consulter, vous serez satisfaits de son travail. Faites comme les autres. Sa compétence est indéniable. Il réussit là où les autres ont échoué. Sa devise: Rapidité, efficacité, garantie et surprise de ses résultats!</p>
                <hr>
                <h3>Disponible tous les jours de 8h à 20h.</h3>
                <h3>Tél.: [Votre numéro de téléphone]</h3>
                <span class="corner-emoji bottom-left">🔮</span>
                <span class="corner-emoji bottom-right">🔮</span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
