<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Monsieur Charly</title>
    <style>
        .flyer {
            background-color: #fafafa;
            margin: 1em auto;
            padding: 2em;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
        }

        .flyer h1, .flyer h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .flyer p {
            font-family: 'Courier New', Courier, monospace;
        }

        .corner-emoji {
            position: absolute;
            font-size: 2em;
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .top-right {
            top: 10px;
            right: 10px;
        }

        .bottom-left {
            bottom: 10px;
            left: 10px;
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 flyer text-center">
                <span class="corner-emoji top-left">🌟</span>
                <span class="corner-emoji top-right">🌟</span>
                <p>PAIEMENT APRÈS SATISFACTION, RÉSULTATS IMPRESSIONNANTS EN 5 JOURS!</p>
                <hr>
                <h1>Monsieur CHARLY</h1>
                <p>GRAND EXPERT EN INFORMATIQUE ET DÉVELOPPEMENT qui étonne le monde professionnel. Spécialiste des dépannages software et hardware, donne une nouvelle vie à votre matériel informatique - Création des sites WordPress - Maîtrise du no code/low code. Même dans les situations les plus désespérées. N'hésitez pas à le consulter, vous serez satisfaits de son travail. Faites comme les autres. Sa compétence est indéniable. Il réussit là où les autres ont échoué. Sa devise: Rapidité, efficacité, garantie et surprise de ses résultats!</p>
                <hr>
                <h3>Disponible tous les jours de 8h à 20h.</h3>
				<h3>mail.: <a href="mailto:charly@keeply.fr">charly@keeply.fr</a></h3>
                <h3>Tél.: <a href="tel:++33756987986">O7 56 987 986</a></h3>
                <span class="corner-emoji bottom-left">🌟</span>
                <span class="corner-emoji bottom-right">🌟</span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
